<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../html/CSS/Index.css">
    <title>Area Fan</title>
    <link rel="shortcut icon" type="imagex/png" href="../html/IMG/Logo.png">
</head>
<body>
    <style>
        .navbar {
            background: linear-gradient(180deg, #A300FF 0%, #FF8652 100%);
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin: 4;
            left: 110px;
            position: absolute;
        
        }

        .navbar ul li {
            margin: 0 140px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .search-bar {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 1200px;
            font-size: 25px;
            border: 0px;
            padding: 0px 30px;
            height: 40px;
            border-radius: 40px;
            transform: translate(-55%, -50%);
        }
   
        .color-button {
      background: #fff;
      border: none;
      height: 20px;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
    @media screen and (max-width: 768px) {
        .navbar {
            height: auto;
            flex-direction: column;
            align-items: center;
        }

        .search-bar {
            margin-top: 20px;
        }
    }
    </style>
<body>
</style>

<nav class="navbar" id="navbar">
    
    <img src="../html/IMG/Artegra Sans.png" alt="" width=" 175px" class="Logo" height="175px" style="top: 1px;"> 
    <ul>
        <li><a href="#">Action figure</a></li>
        <li><a href="#">Roupas</a></li>
        <li><a href="#">Crie sua Conta</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    <input type="text" class="search-bar" placeholder="Search" id="search" >
</nav>


<div style="padding-top: 50px;"><img class="propaganda1" src="../html/IMG/cyberpunk-2077-xbox-one-x-special-edition-comes-with-free-dl_mv74.jpg" width="1200px;" height="550px" style="border-radius: 40px;"></div>
<h1 style="font-size: 60px; margin-top: 40px; margin-bottom: 40px; margin-left: 37% ;">Populares hoje!</h1>
<div class="populares hoje"></div>
    <div class="Populares">
<fieldset style="margin-left: 100px; margin-bottom: 200px;" id="tamanho"><img src="../html/IMG/Anime/Yamato.png" width="210px" height="210px" class="Hitsugaya">
<li><fieldset style="position: absolute; top:1120px; left: 101px;" id="tamanho1"> 
    
  <div style="left: 20px; position: absolute;"><h2>Yamamoto</h2> <div style=" position: absolute; margin-top: 10px;"><p> p m mm g gg </p></div>
    
    
    
    </div><fieldset id="tamanho2"></fieldset>
    <div style="left: 180px; position: absolute; font-size: 25px; margin-top: -60px;">R$40,00 <p> R$28,00</p></div>
    
    
</fieldset>
</fieldset></li>
<li><fieldset id="tamanho">
    <fieldset id="tamanho1">
<fieldset id="tamanho2">

</fieldset>

    </fieldset>


</fieldset></li>
</div>








</div>
    <footer>
        <div class="rodape">
            <font color="#fff">
                <div class="box"><div class="rectangle"></div></div>
             <ul>
            <li><u><h1>Institucional</h1></u>
           <p>Sobre a empresa</p>
            <p>Parceiros</p>
        <p>politicas</p>
<br>
           <li> <u><h1>Atendimento</h1></u>
            <p>Area_fan@gmail.com</p>
            <p>11 98089-1509</p>
            <p>11 4345-2594</p>
            <p>Reclamações</p></li>
            <li><u><h1>Redes</h1></u>
            <p>@Area_Fan</p>
        <p>AreaFan.discord.gg</p>
           <p>AreaFan</p>
        <p>AreaFan</p></li>
        <li><u><h1>Cliente</h1></u>
        <p>Minha conta</p>
        <p>Meus Pedidos</p>
       <p>Duvidas</p>
    <br></li>
        </ul> 
        </fieldset>
        </font>
        </div>
    </footer>
</body>
</html>