<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Index.css">
    <title>Area Fan</title>
    <link rel="shortcut icon" type="imagex/png" href="IMG/Logo.png">
</head>
<body>
<style>
    .navbar {
        background: linear-gradient(180deg, #A300FF 0%, #FF8652 100%);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 4;
        left: 110px;
        position: absolute;
    
    }

    .navbar ul li {
        margin: 0 150px;
        font-size: 20px;
    }

    .navbar ul li a {
        color: white;
        text-decoration: none;
    }

    .search-bar {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 1200px;
        font-size: 25px;
        border: 0px;
        padding: 0px 30px;
        height: 40px;
        border-radius: 40px;
        transform: translate(-55%, -50%);
    }

    .color-button {
  background: #fff;
  border: none;
  height: 20px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
@media screen and (max-width: 784px) {
    .navbar {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        margin-top: 20px;
    }
}
</style>

<nav class="navbar" id="navbar">

<a href="index.html"><img src="IMG/Artegra Sans.png" alt="" width=" 175px" class="Logo" height="175px" style="top: 1px;"></a>
<a href="perfil.html"><div id="divCachedImage" style="width: 100px; height: 100px; border: 1px solid #ffffff; background-image: url(IMG/foto.png);" class="foto"></div></a>
<a href="https://www.crunchyroll.com/pt-br"> <img src="IMG/crunchyroll.png" alt="" width="140" class="crunch" height="35"></a>
<p id="profile-username" class="nome"></p>
<ul>
    <li><a href="#">Skins</a></li>
    <li><a href="roupas.html">Roupas</a></li>
    <li><a href="login.html">Mudar de conta</a></li>
    <li><a href="perfil.html">Configurações</a></li>
</ul>
<a href="roupas.html"> <input type="text" class="search-bar" placeholder="Search" id="search" ></a>
</nav>

<div style="text-align: center; width: 700px; height: 700PX; align-items: center; justify-content: center; display: flex; margin-left: 600px;"><h1>Desculpe, Infelizmente esta página não esta em funcionamento, porém obrigado por acessarem nosso site e estar aqui conosco </h1></div>
<footer>
    <div class="rodape">
        <font color="#fff">
            <div class="box"><div class="rectangle"></div></div>
         <ul>
        <li><u><h1>Institucional</h1></u>
       <p>Sobre a empresa</p>
        <p>Parceiros</p>
    <p>politicas</p>
<br>
       <li> <u><h1>Atendimento</h1></u>
        <p>Area_fan@gmail.com</p>
        <p>11 98089-1509</p>
        <p>11 4345-2594</p>
        <br>
      </li>
        <li><u><h1>Redes</h1></u>
        <p>@Area_Fan</p>
    <p>AreaFan.discord.gg</p>
       <p>AreaFan</p>
    <br></li>
    <li><u><h1>Cliente</h1></u>
    <p onmouseover=" "><a href="perfil.html">Minha conta</a></p>
   <p>Duvidas</p>
   <br>
<br></li>
    </ul> 
    </fieldset>
    </font>
    </div>
</footer>
<script src="Js/Index.js"></script>
<script>
    let cachedImageDiv = document.getElementById('divCachedImage');

    function loadAndDisplayImageFromLocalStorage() {
        const cachedImage = localStorage.getItem('cachedImage');
        if (cachedImage) {
            cachedImageDiv.style.backgroundImage = `url(${cachedImage})`;
            // Pode ser necessário ajustar estilos adicionais, como largura e altura
        }
    }

    // Chamar a função para carregar e exibir a imagem ao iniciar a página
    loadAndDisplayImageFromLocalStorage();
</script>
</body>
</html>