<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/compra.css">
    <title>Area Fan - Compra</title>
    <link rel="shortcut icon" type="imagex/png" href="IMG/Logo.png">
</head>
<body>
    <style>
        .navbar {
            background: linear-gradient(180deg, #A300FF 0%, #FF8652 100%);
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin: 4;
            left: 110px;
            position: absolute;
        
        }

        .navbar ul li {
            margin: 0 150px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .search-bar {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 1200px;
            font-size: 25px;
            border: 0px;
            padding: 0px 30px;
            height: 40px;
            border-radius: 40px;
            transform: translate(-55%, -50%);
        }
   
        .color-button {
      background: #fff;
      border: none;
      height: 20px;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
    @media screen and (max-width: 784px) {
        .navbar {
            height: auto;
            flex-direction: column;
            align-items: center;
        }

        .search-bar {
            margin-top: 20px;
        }
    }
    </style>
<body onload="aleatorizarNumero()">


<nav class="navbar" id="navbar">
    
    <a href="index.html"><img src="IMG/Artegra Sans.png" alt="" width=" 175px" class="Logo" height="175px" style="top: 1px;"></a>
    <a href="perfil.html"><div id="divCachedImage" style="width: 100px; height: 100px; border: 1px solid #ffffff; background-image: url(IMG/foto.png);" class="foto"></div></a>
   <a href="https://www.crunchyroll.com/pt-br"> <img src="IMG/crunchyroll.png" alt="" width="140" class="crunch" height="35"></a>
   <p id="profile-username" class="nome"></p>
    <ul>
        <li><a href="#">Skins</a></li>
        <li><a href="roupas.html">Roupas</a></li>
        <li><a href="login.html">Mudar de conta</a></li>
        <li><a href="perfil.html">Configurações</a></li>
    </ul>
    <input type="text" class="search-bar" placeholder="Search" id="search" >
</nav>
<div class="container">
    <img src="IMG/Anime/Yamato.png" width="800px" height="800px" style="position: absolute; top: -50px;">
    <div id="sumiu"><div class="texto"><h1>Camiseta: Yamamoto</h1></div>
    
    <div class="estrelinha"><img src="IMG/estrelas.png" width="150px" height="100px"></div>
    <button onclick="mostrarForm()" class="compra" style="background-color: rgb(0, 0, 0); color: white;"><div class="image"><h2 style="margin-top: 30px;">Comprar</h2></div></button>
    <div class="texto1"><h2>Por:R$50,00 á vista<br> ou 1x sem juros</h2></div>
    <div ID="frete">Seu frete ira chegar em <b id="resultado" ></b> Dias <img src="IMG/frete.png" width="50px" class="frete-img" height="50px" alt=""></div>
    <div class="texto2"><h2>Tamanhos</h2></div>
    <button onclick="mudarCor(this)" class="P" ><div class="image2"><h2 style="position: absolute; margin-top: 11px; left: 17px;">P</h2></div></button>
    <button onclick="mudarCor(this)" class="M"><div class="image2"><h2 style="position: absolute; margin-top: 11px; left: 17px;" >M</h2></div></button>
    <button onclick="mudarCor(this)" class="MM"><div class="image2"><h2 style="position: absolute; margin-top: 11px; left: 10px;">MM</h2></div></button>
    <button onclick="mudarCor(this)" class="G" ><div class="image2"><h2 style="position: absolute; margin-top: 11px; left: 17px;">G</h2></div></button>
    <button onclick="mudarCor(this)" class="GG" ><div class="image2"><h2 style="position: absolute; margin-top: 11px; left: 11px;">GG</h2></div></button>
</div>
</div>
<div id="form-container" >
    <h2>Informações do Cartão</h2>
    <form onclick="mostrarFrete()">
      <label for="numeroCartao">Número do Cartão:</label>
      <input type="text" id="numeroCartao" name="numeroCartao" placeholder="1234 5678 9012 3456" required>

      <label for="nomeTitular">Nome do Titular:</label>
      <input type="text" id="nomeTitular" name="nomeTitular" placeholder="Seu Nome" required>

      <label for="dataValidade">Data de Validade:</label>
      <input type="text" id="dataValidade" name="dataValidade" placeholder="MM/AA" required>

      <label for="codigoSeguranca">Código de Segurança:</label>
      <input type="text" id="codigoSeguranca" name="codigoSeguranca" placeholder="123" required>

      <button type="submit">Finalizar Compra</button>
    </form> </div>
    


<footer>
    <div class="rodape">
        <font color="#fff">
            <div class="box"><div class="rectangle"></div></div>
         <ul>
        <li><u><h1>Institucional</h1></u>
       <p>Sobre a empresa</p>
        <p>Parceiros</p>
    <p>politicas</p>
<br>
       <li> <u><h1>Atendimento</h1></u>
        <p>Area_fan@gmail.com</p>
        <p>11 98089-1509</p>
        <p>11 4345-2594</p>
        <p>Reclamações</p></li>
        <li><u><h1>Redes</h1></u>
        <p>@Area_Fan</p>
    <p>AreaFan.discord.gg</p>
       <p>AreaFan</p>
    <p>AreaFan</p></li>
    <li><u><h1>Cliente</h1></u>
    <p onmouseover=" "><a href="perfil.html">Minha conta</a></p>
    <p>Meus Pedidos</p>
   <p>Duvidas</p>
<br></li>
    </ul> 
    </fieldset>
    </font>
    </div>
</footer>
<script src="Js/compra.js"></script>
<script>
    let cachedImageDiv = document.getElementById('divCachedImage');

    function loadAndDisplayImageFromLocalStorage() {
        const cachedImage = localStorage.getItem('cachedImage');
        if (cachedImage) {
            cachedImageDiv.style.backgroundImage = `url(${cachedImage})`;
            // Pode ser necessário ajustar estilos adicionais, como largura e altura
        }
    }

    // Chamar a função para carregar e exibir a imagem ao iniciar a página
    loadAndDisplayImageFromLocalStorage();
</script>
</body>
</html>